<!DOCTYPE html>
<html lang="en">

<head><base href="/demo-self-service/react-bank-of-ireland-investment/">
  <meta charset="utf-8" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bank of Ireland - DX Accelerator</title>
<link rel="stylesheet" href="styles.ade32920b5306352.css"><link rel="stylesheet" href="main.584c21048f84ce5a.css"></head>

<body>
  <main>
    <app-root></app-root>
  </main>
<script src="runtime.3bc463d3254080b4.js" type="module"></script><script src="polyfills.d8a57e0172c1a584.js" type="module"></script><script src="styles.633d4a15e79dd49c.js" type="module"></script><script src="main.7e7e881533a2535d.js" type="module"></script></body>

</html>