<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="https://classless.de/classless.css"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.fluid.classless.min.css"> -->
  <title>vue-hca</title>
  <script src='./pega-embed.js'></script>
  <script type="module" crossorigin src="/demo-self-service/vue-hca/assets/index-67xUqvuE.js"></script>
  <link rel="stylesheet" crossorigin href="/demo-self-service/vue-hca/assets/index-w6t0Q5Aj.css">
</head>

<body style="background-color: white;">
  <main>
    <app-root></app-root>
  </main>
</body>

</html>